@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins&display=swap');

@import "./helpers/RESET.scss";

////////////VARIABLES///////////////////////////
$fontDMSans: 'DM Sans', sans-serif;
$fontPoppins: 'Poppins', sans-serif;
$mainFontColor: #00353B;
$primaryTextColor: #1F2937;
$paragraphTextColor: #4B5563;

body{
    color: $primaryTextColor;
    font-family: $fontDMSans;
    font-weight: 400;
}
.container {
    padding: 0 15px;
    max-width: 1310px;
    margin: 0 auto;
}

.button{
    padding: 13px 25px;
    border-radius: 8px;
    color: #fff;
    display: inline;
    transition: background-color 300ms ease;
}
.green-button{
    background-color: #22A45A;
    &:hover{
        background-color: #14914a;
    }
    
}
.black-button{
    background-color: $primaryTextColor;
    &:hover{
        background-color: #424d5c;
    }
}
.white-button{
    background-color: #fff;
    color: $primaryTextColor;
    &:hover{
        background-color: rgb(204, 198, 198);
    }
}

.over-title {
    padding: 4px 8px;
    color: $primaryTextColor;
    border-radius: 4px;
    display: inline-block;
    font-size: 0.825rem;
    line-height: 1.5;
    font-family: $fontPoppins;
    margin-bottom: 11px;
}
.over-title-white {
    background-color: #fff;
}
.over-title-pink{
    background-color: #FCD8CA;
}
.title {
    font-size: 3rem;
    line-height: 1.2;
    font-family: $fontPoppins;
    margin-bottom: 29px;
    color: $primaryTextColor;
}

.title__info-text {
    color: #374151;
    font-size: 1.125rem;
    line-height: 1.5;
    // margin-bottom: 39px;
    max-width: 730px;
    margin: 0 auto 39px;
}

.pink-section{
    background-color: #FCD8CA;
    border-radius: 24px;
    text-align: center;
    padding: 44px 10px ;
}
@media(max-width: 624px){
    .pink-section{
        padding: 20px 10px 30px;
    }
    .title{
        font-size: 2rem;
        margin-bottom: 15px;
    }
    .title__info-text{
        font-size: 1rem;
        margin: 0 auto 20px;
    }

}
///////////BEFOREHEADER///////////////////////////////

.beforeheader {
    background-color: #fff;
    font-size: 0.937rem;
    transform: translateY(0);
    transition: transform 250ms ease,
    margin 250ms ease;
    &__container{
        align-items: center;
        display: flex;
        justify-content: center;
        height: 48px;
        position: relative;
        
    }
    &.closed{
        transform: translateY(-100%);
        margin-top: -48px;
    }
}


.close-icon {
    fill: $paragraphTextColor;
    position: absolute;
    height: 20px;
    width: 20px;
    top: 30%;
    right: 5px;
    cursor: pointer;
    @media(max-width: 1000px){
        height: 15px;
        width: 15px;
    }
}
@media(max-width: 400px){
    .beforeheader__text{
        font-size: 0.8rem;
    }
}
@media(max-width: 310px){
    .beforeheader{
        display: none;
    }
}
////////HEADER///////////////////////////////
.header {
    background-color: $mainFontColor;
    &__container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 72px;
        position: relative;
    }
    &__list{
        display: flex;
        gap: 24px;
        align-items: center;
        // height: 72px;
    }
    &__list-link{
        color: #fff;
        &:hover{
            text-decoration: underline;
        }
    }

    &__right{
        position: absolute;
        right: 20px;
        top: 0;
        height: 100%;
        display: flex;
        gap: 25px;
        align-items: center;
    }
   
    &__right-item{
        display: flex;
        gap: 8px;
    }
}

.right-icon {
    height: 19px;
    width: 19px;
    fill: #fff;
}
.right-item__text {
    color: #fff;
}
.header__right-signup {
    width: 106px;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $primaryTextColor;
    border-radius: 8px;
    transition: background-color 300ms ease;
    &:hover{
        background-color: rgb(204, 198, 198);
    }
}
.burger{
    width: 30px;
    height: 30px;
    fill: #fff;
    display: none;
}
@media(max-width: 1000px){
    .burger{
        display: block;
    }
    .header__list{
        // display: none;
        transform: translateY(-100px) scaleY(0);
        transition: transform 300ms ease;

        position: absolute;
        background-color: $mainFontColor;
        width: 100%;
        z-index: 15;
        right: 0;
        padding: 10px;
        top: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        &.active-header-list{
            
            transform: translateY(0) scaleY(1);

        }
    }
    .header__container{
        position: relative;
    }
    
}
@media(max-width: 400px){
    .cart{
        display: none;
    }
}

///////NOCODE//////////////////////////////

.nocode {
    background-color: $mainFontColor;
    &__container{
        padding-top: 48px;
        padding-bottom: 80px;
        display: flex;
    }
    &__left{
        flex: 0 1 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__title{
        color: #fff;
        font-size: 3.5rem;
        font-family: $fontPoppins;
        line-height: 1.2;
        margin-bottom: 30px;
    }
    &__text{
        font-size: 1.125rem;
        line-height: 1.5;
        color: #fff;
        margin-bottom: 39px;
    }
    &__buttons{
        display: flex;
        gap: 16px;
        align-items: center;
        margin-bottom: 48px;
    }
    &__button-explore{
        height: 50px;
        width: 172px;
        
    }
    &__button-watch{
        display: flex;
        align-items: center;

        span{
            margin-right: 4px;
            color: #fff;
        }
    }
    &__rating{
        display: flex;
    }
    &__rating-image{
        margin-right: 18px;
    }
    &__rating-stars {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        .star-icon {
            width: 24px;
            height: 24px;
            fill: #E0B420;

        }
    }
    &__rating-text{
        color: #fff;
    }
    &__right{
        flex: 2 2 50%;
        img{
            border-radius: 24px;
        }
    }
}



.watch-icon {
    fill: #fff;
    height: 24px;
    width: 24px;
}


@media(max-width: 1000px){
    .nocode{
        &__container{
            flex-direction: column;
        }
        &__left{
            margin-bottom: 20px;
            text-align: center;
            justify-content: center;
        }
        &__right{
            display: flex;
            justify-content: center;
            img{
                max-width: 100%;
            }
        }
        &__text{
            margin-bottom: 20px;
        }
        &__buttons{
            margin-bottom: 20px;
        }
        &__buttons, &__rating{
            margin-left: auto;
            margin-right: auto;
            
        }
    }
}
@media(max-width: 624px){
    .nocode{
        &__title{
            font-size: 2rem;
        }
    }
}
.trusted {
    background: $mainFontColor;

}
.trusted__conttainer {
    text-align: center;
    color: #fff;
    padding-bottom: 391px;
}
.trusted__text {
    font-size: 1.125rem;
    line-height: 1.5;
}

////////PLATFORM/////////////////////////////////
.platform{
    margin-top: -210px;
}
@media(max-width: 1200px){
    .trusted__conttainer {
        padding-bottom: 250px;
    }
    .platform{
        margin-top: -200px;
    }
}

///////////////////////////////////////////
.info {
    &__container {
        padding-top: 160px;
    }
    &__item{
        display: flex;
        margin-bottom: 128px;
        align-items: center;
        &>*:not(:last-child){
            margin-right: 128px;
            @media (max-width: 1200px) {
                margin-right: 50px;
            }
        }
    }
    &__image img{
        border-radius: 24px;
        max-width: 100%;
    }
}

.buttons {
    display: flex;
    gap: 16px;
    align-items: center;
}

.learn-more {
    display: flex;
    align-items: center;
    span{
        line-height: 1.5;
        color: #111827;
        margin-right: 9px;
    }
    .strelochka-icon {
        width: 15px;
        height: 15px;
        fill: #111827;
    }
}
@media(max-width: 950px){
    .info{
        &__container {
            padding-top: 75px;
        }
        &__item{
            flex-direction: column;
            text-align: center;
            margin-bottom: 50px;
            &>*:not(:last-child){
                margin-right: 0;
            }
        }
        &__bottom{
            flex-direction: column-reverse;
        }
        &__image{
            margin-bottom: 10px;
        }
        .buttons{
            justify-content: center;
        }
    }
}
//////////TRENDING/////////////////////////////


.trending {
    &__container{
        padding-bottom: 128px;
        @media (max-width: 750px) {
            padding-bottom: 60px;
        }
    }
    &__title-block{
        text-align: center;
        margin-bottom: 63px;
        
    }
    &__items{
        display: flex;
        column-gap: 32px;
        // flex-wrap: wrap;
        @media (max-width: 1200px) {
            flex-direction: column;
            row-gap: 20px;
            align-items: center;
        }
    }
}
.item-trending {
    // width: 405px;
    min-height: 500px;
    background-color: $mainFontColor;
    color: #fff;
    padding: 32px 24px;
    flex: 1 1 30%;
    // min-width: 331px;
    max-width: 436px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    width: 100%;

    &__level{
        background-color: #fff;
        padding: 4px 8px;
        display: inline-block;
        color: $primaryTextColor;
        border-radius: 4px;
        font-size: 0.875rem;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    &__name{
        margin-bottom: 15px;
        font-size: 1.5rem;
        line-height: 1.4;
        max-width: 244px;
    }
    &__price{
        font-size: 1.125rem;
        line-height: 1.5;
    }
    &__image{
        position: absolute;
        bottom: 0;
        right: 0;
        img{
            border-radius: 0 0  16px 0;
        }
       
    }
  
}
@media(max-width: 400px){
    .item-trending{
        min-height: 300px;
        &__image{
            display: none;
        }
    }
}

////////JOIN//////////////////////////////
.join {

    &__section{
        // background-color: #FCD8CA;
        // border-radius: 24px;
        padding: 64px;
        position: relative;
        margin-bottom: 80px;
    }
    &__left{
        text-align: left;
        .title-nocenter{
            max-width: 480px;
        }
        .title__info-text-nocenter{
            margin: 0 0 39px 0;
            max-width: 480px;
        }
    }
    &__image{
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        border-radius: 0 24px 24px 0;

    }
    &__items{
        display: flex;
        column-gap: 65px;
        margin-bottom: 191px;
    }
}


.item-join {
    &__icon-background{
        background-color: #158E5E;
        border-radius: 50%;
        height: 48px;
        width: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 32px;
    }
    &__icon{
        height: 32px;
        width: 32px;
        fill: #fff;
    }
    &__title{
        font-family: $fontPoppins;
        font-size: 1.5rem;
        line-height: 1.4;
        margin-bottom: 24px;
    }
    &__text{
        color: $paragraphTextColor;
        font-size: 1rem;
        line-height: 1.5;
    }
}
@media(max-width: 1160px){
    .join{
        &__image{
            display: none;
        }
        &__left{
            text-align: center;
            .title-nocenter{
                max-width: 720px;
                margin: 0 auto;
            }
            .title__info-text-nocenter{
                margin: 0 auto 39px auto;
                max-width: 730px;
            }
        }
        &__items{
            margin-bottom: 100px;
        }
    }
}
@media(max-width: 900px){
    .join{
        &__items {
            column-gap: 30px;
            margin-bottom: 60px;
            // flex-direction: column;
        }
        
    }
    
    
}
@media(max-width: 750px){
    .join{
        &__items {
            row-gap: 30px;
            // margin-bottom: 60px;
            flex-direction: column;
        }
        &__section{
            padding: 20px 10px 30px;
            
        }
    }
}
@media(max-width: 575px){
    .join__section{
        margin-bottom: 40px
    }
    .item-join{
        &__icon-background{
            margin-bottom: 15px;
        }
        &__title{
            margin-bottom: 10px;
        }
    }
}

////////BENEFITS///////////////////////////////////
.benefits{
    &__container{
        padding-bottom: 128px;
    }
    &__title-block{
        text-align: center;
    }
    &__title{
        max-width: 700px;
        margin: 0 auto;
    }
    &__image{
        max-height: 600px;
    }
    &__content{
        display: flex;
        column-gap: 95px;
        margin-bottom: 80px;
    }
    &__items-column{
        display: flex;
        flex-direction: column;
        row-gap: 63px;
        justify-content: center;
    }
    &__button-container{
        display: flex;
        justify-content: center;
    }
}

.item-benefits {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &__icon-background{
        background-color: #158E5E;
        border-radius: 50%;
        height: 48px;
        width: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
    }
    &__icon{
        height: 25px;
        width: 25px;
        fill: #fff;
    }
    &__title{
        font-family: $fontPoppins;
        font-size: 1.5rem;
        line-height: 1.4;
        margin-bottom: 15px;
    }
    &__text{
        color: $paragraphTextColor;
        font-size: 1rem;
        line-height: 1.5;
    }
}
@media(max-width: 1100px){
    .benefits{
        &__container{
            padding-bottom: 80px;
        }
        &__content{
            flex-wrap: wrap;
            column-gap: 40px;
            margin-bottom: 60px;
        }
        &__items-column{
            row-gap: 40px;
        }
        &__image{
            order: 1;
            flex: 1 1 100%;
            // margin: 0 auto 20px auto;
            // align-self: center;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            img{
                max-width: 100%;
            }
        }
        &__items-column{
            flex: 1 1 40%;
            order: 2;
            min-width: 220px;
        }
    }
}
@media(max-width: 510px){
    .benefits{
        &__container{
            padding-bottom: 40px;
        }
        &__content{
            gap: 20px;
            margin-bottom: 30px;
        }
        &__items-column{
            row-gap: 20px;
        }
    }
    .item-benefits{
        height: 100%;
        &__icon-background{
            margin-bottom: 15px;
        }
        &__title{
            margin-bottom: 8px;
        }
    }
}

///////TESTIMONIALS//////////////////////////

.testimonials{
    position: relative;
    &__section{
        padding: 96px 0;
        
        ::after{
            content: '';
            position: absolute;
            height: 50%;
            width: 100%;
            background-color: $mainFontColor;
            bottom: 0;
            z-index: -1;
            left: 0;

        }
    }
    &__title{
        margin-bottom: 79px;
    }
    &__content{
        display: flex;
        column-gap: 32px;
        overflow-x: auto;
        &::-webkit-scrollbar{
            display: none;
        }
        
    }
}

.item-testimonials {
    background-color: #fff;
    border-radius: 16px;
    padding: 32px;
    text-align: left;
    min-width: 380px;
    &__rating{
        display: flex;
        column-gap: 5px;
        margin-bottom: 33px;
        .star-icon{
            width: 19px;
            height: 19px;
            fill: #000;
        }
    }
    &__text{
        color: $primaryTextColor;
        font-size: 1.06rem;
        line-height: 1.58;
        margin-bottom: 55px;
    }
    &__user{
        display: flex;
        div{
            display: flex;
            flex-direction: column;
        }
    }
    &__user-image{
        margin-right: 15px;
        align-self: flex-start;
    }
    &__user-name{
        font-size: 1rem;
        line-height: 1.5;
        color: #111827;
    }
    &__user-info{
        font-size: 1rem;
        line-height: 1.5;
        color: #6B7280;
    }
}

@media(max-width: 1050px){
    .testimonials{
        &__section{
            padding: 70px 0;
        }
    }
}
@media(max-width: 800px){
    .testimonials{
        &__section{
            padding: 50px 0;
        }
    }
    .item-testimonials{
        min-width: 350px;
        padding: 20px;
        &__rating{
            margin-bottom: 25px;
        }
        &__text{
            margin-bottom: 35px;
        }
    }
}
@media(max-width: 600px){
    .testimonials{
        &__section{
            padding: 30px 0;
        }
    }
}
@media(max-width: 400px){
    .item-testimonials{
        min-width: 310px;
        padding: 15px;
    }
}
////////////POSTS////////////////////////////////////
.posts {
    background-color: $mainFontColor;
    &__container{
        padding-top: 128px;
    }
    &__top{
        display: flex;
        justify-content: space-between;
        margin-bottom: 84px;
    }
    &__t{
        color: #fff;
        margin-bottom: 0;
        padding-right: 10px;
    }
    &__button{
        align-self: flex-end;
        min-width: 105.36px;
    }
    &__bottom{
        display: flex;
        column-gap: 32px;
    }
}
.item-post{
    flex: 1 1 30%;
    
    &__img{
        width: 100%; 
    }
    &__content{
        display: flex;
        flex-direction: column;
        
        background-color: #fff;
        padding: 24px 24px 32px;
        // height: 100%;
    }
    &__profession{
        padding: 4px 8px;
        background-color: #AADEA8;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 0.875rem;
        line-height: 1.5;
        color: #111827;
        border-radius: 4px;
        margin-bottom: 8px;
        align-self: flex-start;
    }
    &__title{
        font-family: $fontPoppins;
        color: $primaryTextColor;
        font-size: 1.5rem;
        line-height: 1.4;
        max-width: 287px;
        margin-bottom: 7px;
    }
    &__text{
        font-size: 0.93rem;
        line-height: 1.6;
        margin-bottom: 31px;
        
        
    }
    
    
}
@media(max-width: 930px){
    .posts__container{
        padding-top: 90px;
    }
    .posts__bottom{
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }
    .item-post{
        max-width: 500px;
    }
}
@media (max-width: 624px) {
    .posts__container{
        padding-top: 60px;
    }
    .posts{
        &__top{
            margin-bottom: 40px;
        }
    }
}

///////////////////////////START///////////////////
.start {
    background-color: $mainFontColor;
    &__container{
        padding: 123px 0 78px;
        color: #fff;
        text-align: center;
    }
    &__title,&__info-text{
        color: #fff;
    }
    &__info-text{
        margin-bottom: 40px;
    }
}
@media(max-width: 930px){
    .start__container{
        padding: 90px 0 60px;
    }
}
@media (max-width: 624px){
    .start__container{
        padding: 50px 0 40px;
    }
}
@media(max-width: 274px){
    .start__buttons{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
    }
}
////////////FOOTER//////////////////////////
.footer {
    background-color: $mainFontColor;
    color: #fff;
    &__top {
        padding: 80px 0;
        display: flex;
        align-items: center;
        position: relative;
        &::after{
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.08);
        }
    }
    &__newsletter {
        flex: 0 1 35%;
    }
    &__form{
        display: flex;
        align-items: center;
        margin-bottom: 18px;
        padding-right: 15px;
        max-width: 100%;
    }
    &__message{
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 23px;
        max-width: 394px;
    }
    &__input{
        border: none;
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
        height: 48px;
        max-width: 260px;
        margin-right: 16px;
        font-size: 1.5rem;
    }  
    &__text{
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 23px;
        max-width: 394px;
    }
    &__lists{
        display: flex;
        flex: 1 1 65%;

    }
    &__pages{
        flex: 1 1 25%;
        
        
    }
    &__pages-title{
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 24px;
        color: #017886;
    }
    &__list{
        &>*:not(:last-child){
            margin-bottom: 16px;
        }
    }
    &__list-link{
        color: #fff;
        font-size: 1rem;
        line-height: 1.5;
        &:hover{
            text-decoration: underline;
        }
    }
    &__button{
        cursor: pointer;
    }
}

@media (max-width: 1150px) {
    .footer{
        &__top{
            display: block;
        }
        &__newsletter {
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        &__form{
            
            padding-right: 0;
        }
        
    }
}
@media (max-width: 750px){
    .footer{
        &__lists{
            flex-wrap: wrap;
    
        }
        &__pages{
            flex: 1 1 50%;
            margin-bottom: 40px;
            text-align: center;
        }
        
    }
}
@media (max-width: 500px){
    .footer{
        &__top {
            padding: 50px 0;
        }
        &__form{
            flex-direction: column;
           
        }
        &__input{
            margin-bottom: 15px;
            max-width: 100%;
            margin-right: 0;
            
        }
        &__text{
            display: none;
        }
        &__pages{
            margin-bottom: 0;
        }
        &__lists{
            flex-direction: column;
        }
        &__list{
            transition: transform 0.3s ease;
            display: none;
            transform: scaleY(0);
            margin-bottom: 30px;
            &.active-list{
                display: block;
                transform: scaleY(1);
            }
        }
        
    }
}
////////////FOOTER BOTTOM///////////////////////////////
.footer__bottom {
    padding: 32px 0 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 500px) {
        padding: 20px 0 40px;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 25px;
    }
}

.footer__social-icons {
    display: flex;
    &>*:not(:last-child){
        margin-right: 9px;
    }
    
}
.footer__social-icon-item {
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #158E5E;
    border-radius: 4px;
}
.footer__social-icon {
    height: 18px;
    width: 18px;
    &.insta__icon{
        height: 24px;
        width: 24px;
    }
    
}



















